<!doctype html>
<html>

<head>
  <meta charset="UTF-8">

</head>
<style>
  .asd {
    width: 200px; height: 200px;
    border: 1px solid #000;
  }
</style>
<!-- <style>
  .folder-window {
  position: absolute;
  top: 10%;
  left: 30%;
  background: url(../img/Icon/Window/directory-bg.png);
  background-size: 100% 100%;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 1px 1px #000;
  z-index: 200;
  /* display: none; */
}
.folder-window.close {
  width: 200px;
  height: 20px;
}
.folder-window.close .window_main {
  display: none;
}
.window_title_bar {
  width: 98.8%;
  margin-top: 1px;
  height: 19px;
  background: #ccc;
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.close {
  width: 13px;
  height: 13px;
  background: url(../img/Icon/Window/close.png);
}
.title_bar {
  width: calc(100% - 20px);
  height: 13px;
  background: url(../img/Icon/Window/title-bar.svg);
  background-repeat: repeat-x;
}
.title_bar_zoom_bar .title_bar {
  width: calc(100% - 40px);
}
.window_title_bar .title_bar_title {
  display: flex;
  align-items: center;
}
.window_title_bar .title_bar_title img {
  width: 13px;
  height: 13px;
  padding: 2px;
}
.window_title_bar .title_bar_title h4 {
  font-size: 12px;
  user-select: none;
}
.zoom {
  width: 13px;
  height: 13px;
  background: url(../img/Icon/Window/zoom\ Box.png);
}
.collapse {
  width: 13px;
  height: 13px;
  background: url(../img/Icon/Window/collapse.png);
}

.title_bar_close_bar,
.title_bar_zoom_bar {
  display: flex;
  justify-content: space-around;
}
.window_main {
  width: 99%;
  /* pointer-events: none; */
  height: 79%;
}
.window_contents_bar {
  width: 100%;
  height: 20px;
  background: url(../img/Icon/Window/directory-contents-bar.png);
  background-position: center;
  display: flex;
  justify-content: center;
  user-select: none;
  pointer-events: none;
  /* pointer-events: none; */
}
.window_contents_bar span p {
  display: inline;
}

.window_contents {
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  /* background: #fff; */
  display: flex;
  padding: 15px;
  box-shadow: inset 0 0 1px 1px #000;
  /* user-select: none; */
  /* pointer-events: none; */
}
</style> -->
<body>

  <p>Drag the ball.</p>

  <div class="folder-window system-window">
    <div class="window_title_bar">
        <div class="title_bar_close_bar">
            <button class="close"></button>
            <img class="title_bar" src="assets/img/Icon/Window/title-bar.svg" alt="" />
        </div>
        <div class="title_bar_title">
            <img src="assets/img/icon/Folder/open-directory.png" alt="directory" />
            <h4>System</h4>
        </div>
        <div class="title_bar_zoom_bar">
            <img class="title_bar" src="assets/img/Icon/Window/title-bar.svg" alt="" />
            <button class="zoom"></button>
            <button class="collapse"></button>
        </div>
    </div>
    <div class="window_main">
        <div class="window_contents_bar">
            <span><em>0</em><p> items,</p><em> 0</em><p> GB</p><p> available</p></span>
        </div>
        <div class="window_contents system_directory droppable">
            <div></div>
        </div>
    </div>
</div>

  <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">

  <div class="asd droppable"></div>

  <div class="icon folder system-folder">
    <div>
        <img src="assets/img/icon/Folder/open-directory.png" alt="directory" />
    </div>
    <span>System</span>
</div>

  <script>
    let currentDroppable = null;
    const icon = document.querySelector(".icon");
    const droppable = document.querySelector(".droppable");

    icon.onmousedown = function(event) {




      shiftX = event.clientX - icon.getBoundingClientRect().left;
      shiftY = event.clientY - icon.getBoundingClientRect().top;

      shiftXX = icon.getBoundingClientRect().left;
      shiftW = icon.getBoundingClientRect().width;

      systemDirecrotyL = document.querySelector(".system_directory").getBoundingClientRect().left;
      systemDirecrotyR = document.querySelector(".system_directory").getBoundingClientRect().right;

      // icon.style.position = 'absolute';
      icon.style.zIndex = 1000;
      document.body.append(icon);
      targetIcon = event.target;
      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        icon.style.left = pageX - shiftX + 'px';
        icon.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        icon.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        icon.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null when we were not over a droppable before this event
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null if we're not coming over a droppable now
            // (maybe just left the droppable)
            enterDroppable(currentDroppable);
          }
        }
      }


      document.addEventListener('mousemove', onMouseMove);

      icon.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        icon.onmouseup = null;
      };

    };
    function enterDroppable(elem) {
      elem.style.background = 'pink';
    }


    function leaveDroppable(elem) {
      elem.style.background = '';
    }

    icon.ondragstart = function() {
      return false;
    };
  </script>


</body>
</html>